// ============================================
// AI 聊天助手系统
// ============================================

model AIConversation {
  id        String   @id @default(cuid())
  userId    String
  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  title     String
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
  
  messages  AIMessage[]

  @@index([userId])
  @@index([createdAt])
  @@map("ai_conversation")
}

model AIMessage {
  id             String         @id @default(cuid())
  conversationId String
  conversation   AIConversation @relation(fields: [conversationId], references: [id], onDelete: Cascade)
  role           String         // "user", "assistant", "system"
  content        String
  createdAt      DateTime       @default(now())
  
  @@index([conversationId])
  @@index([createdAt])
  @@map("ai_message")
}
